body {
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
}
a,
a:visited,
a:hover,
a:active {
  color: black;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.navbar .logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 25px;
  padding: 40px;
}

/* Tablet */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background: white;
  padding: 60px 40px;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.footer {
  background; #f5f5f5;
  color:#333;
  text-align:center;
  padding:15px 0;
  font-size:0.9rem;
  border-top: 1px solid #ddd;
  margin-top: auto;
}
