body {
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a,
a:visited,
a:hover,
a:active {
  color: black;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.navbar .logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.layout {
  display: grid;
  grid-template-columns: 3fr 1.2fr;
  gap: 30px;
  padding: 40px;
}

/* Tablet */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.main-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  min-height: 500px;
}

.main-card h1 {
  text-align: center;
  margin-bottom: 20px;
}

.side-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-card {
  background: white;
  padding: 20px;
  border-radius: 18px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.side-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.side-card.active {
  background-color: #a6b97a;
  color: black;
  font-weight: bold;
}

.side-card.active:hover {
  transform: none;
  background-color: #a6b97a;
}

.footer {
  background; #f5f5f5;
  color:#333;
  text-align:center;
  padding:15px 0;
  font-size:0.9rem;
  border-top: 1px solid #ddd;
  margin-top: auto;
}
